<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/wavepay-16.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send_0">res/icons/send_0.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/wavepay-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/wavepay-16.png</file>
        <file alias="toolbar_testnet">res/icons/wavepay-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="block">res/icons/block.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="onion">res/icons/onion.png</file>
        <file alias="onionblack">res/icons/onion-black.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="trade">res/icons/trade.png</file>
        <file alias="changepass">res/icons/changepass.png</file>
        <file alias="masternode">res/icons/masternode.png</file>
        <file alias="mining">res/icons/mining.png</file>   
        <file alias="messages">res/icons/messages.png</file> 
        <file alias="market">res/icons/market.png</file>      
        <file alias="aboutwavepay">res/icons/aboutwavepay.png</file>
        <file alias="aboutqt">res/icons/about_qt.png</file>
        <file alias="menuexit">res/icons/menuexit.png</file>
        <file alias="signmsg">res/icons/signmsg.png</file>
        <file alias="verifmsg">res/icons/verifmsg.png</file>
        <file alias="multisig">res/icons/multisig.png</file>
        <file alias="menubackup">res/icons/menubackup.png</file>
        <file alias="facebook">res/icons/facebook.png</file>
        <file alias="telegram">res/icons/telegram.png</file>
        <file alias="discord">res/icons/discord.png</file>
        <file alias="website">res/icons/website.png</file>
        <file alias="whitepaper">res/icons/whitepaper.png</file>
    </qresource>
    <qresource prefix="/icons/black">
        <file alias="connect_0">res/icons/black/connect0_16.png</file>
        <file alias="connect_1">res/icons/black/connect1_16.png</file>
        <file alias="connect_2">res/icons/black/connect2_16.png</file>
        <file alias="connect_3">res/icons/black/connect3_16.png</file>
        <file alias="connect_4">res/icons/black/connect4_16.png</file>
        <file alias="synced">res/icons/black/synced.png</file>
        <file alias="tx_mined">res/icons/black/tx_mined.png</file>
        <file alias="tx_input">res/icons/black/tx_input.png</file>
        <file alias="tx_output">res/icons/black/tx_output.png</file>
        <file alias="tx_inout">res/icons/black/tx_inout.png</file>
        <file alias="lock_closed">res/icons/black/lock_closed.png</file>
        <file alias="lock_open">res/icons/black/lock_open.png</file>
        <file alias="staking_off">res/icons/black/staking_off.png</file>
        <file alias="staking_on">res/icons/black/staking_on.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="header">res/images/header.png</file>
        <file alias="logo">res/images/logo.png</file>
    </qresource>
    <qresource prefix="/images/markets">
        <file alias="dash">res/images/markets/dashlogo.png</file>
    </qresource>
    <qresource prefix="/images/worldmaps">
        <file alias="world">res/images/worldmaps/worldmap.png</file>
        <file alias="AF">res/images/worldmaps/mapAfghanistan.png</file>
        <file alias="AL">res/images/worldmaps/mapAlbania.png</file>
        <file alias="DZ">res/images/worldmaps/mapAlgeria.png</file>
        <file alias="AO">res/images/worldmaps/mapAngola.png</file>
        <file alias="AR">res/images/worldmaps/mapArgentina.png</file>
        <file alias="AM">res/images/worldmaps/mapArmenia.png</file>
        <file alias="AU">res/images/worldmaps/mapAustralia.png</file>
        <file alias="AT">res/images/worldmaps/mapAustria.png</file>
        <file alias="AZ">res/images/worldmaps/mapAzerbaijan.png</file>
        <file alias="BH">res/images/worldmaps/mapBahrain.png</file>
        <file alias="BD">res/images/worldmaps/mapBangladesh.png</file>
        <file alias="BY">res/images/worldmaps/mapBelarus.png</file>
        <file alias="BE">res/images/worldmaps/mapBelgium.png</file>
        <file alias="BZ">res/images/worldmaps/mapBelize.png</file>
        <file alias="BJ">res/images/worldmaps/mapBenin.png</file>
        <file alias="BT">res/images/worldmaps/mapBhutan.png</file>
        <file alias="BO">res/images/worldmaps/mapBolivia.png</file>
        <file alias="BA">res/images/worldmaps/mapBosniaandHerzegovina.png</file>
        <file alias="BW">res/images/worldmaps/mapBotswana.png</file>
        <file alias="BR">res/images/worldmaps/mapBrazil.png</file>
        <file alias="BN">res/images/worldmaps/mapBrunei.png</file>
        <file alias="BG">res/images/worldmaps/mapBulgaria.png</file>
        <file alias="BF">res/images/worldmaps/mapBurkinaFaso.png</file>
        <file alias="MM">res/images/worldmaps/mapBurma.png</file>
        <file alias="BI">res/images/worldmaps/mapBurundi.png</file>
        <file alias="KH">res/images/worldmaps/mapCambodia.png</file>
        <file alias="CM">res/images/worldmaps/mapCameroon.png</file>
        <file alias="CA">res/images/worldmaps/mapCanada.png</file>
        <file alias="CF">res/images/worldmaps/mapCentralAfricanRepublic.png</file>
        <file alias="TD">res/images/worldmaps/mapChad.png</file>
        <file alias="CL">res/images/worldmaps/mapChile.png</file>
        <file alias="CN">res/images/worldmaps/mapChina.png</file>
        <file alias="CO">res/images/worldmaps/mapColombia.png</file>
        <file alias="CG">res/images/worldmaps/mapCongo.png</file>
        <file alias="CR">res/images/worldmaps/mapCostaRica.png</file>
        <file alias="CI">res/images/worldmaps/mapCoteDIvoire.png</file>
        <file alias="HR">res/images/worldmaps/mapCroatia.png</file>
        <file alias="CU">res/images/worldmaps/mapCuba.png</file>
        <file alias="CZ">res/images/worldmaps/mapCzechRepublic.png</file>
        <file alias="CD">res/images/worldmaps/mapDemocraticRepublicOfCongo.png</file>
        <file alias="DK">res/images/worldmaps/mapDenmark.png</file>
        <file alias="DJ">res/images/worldmaps/mapDjibouti.png</file>
        <file alias="DO">res/images/worldmaps/mapDominicanRepublic.png</file>
        <file alias="TL">res/images/worldmaps/mapEastTimor.png</file>
        <file alias="EC">res/images/worldmaps/mapEcuador.png</file>
        <file alias="EG">res/images/worldmaps/mapEgypt.png</file>
        <file alias="SV">res/images/worldmaps/mapElSalvador.png</file>
        <file alias="GQ">res/images/worldmaps/mapEquatorialGuinea.png</file>
        <file alias="ER">res/images/worldmaps/mapEritrea.png</file>
        <file alias="EE">res/images/worldmaps/mapEstonia.png</file>
        <file alias="ET">res/images/worldmaps/mapEthiopia.png</file>
        <file alias="FI">res/images/worldmaps/mapFinland.png</file>
        <file alias="FR">res/images/worldmaps/mapFrance.png</file>
        <file alias="GF">res/images/worldmaps/mapFrenchGuiana.png</file>
        <file alias="GA">res/images/worldmaps/mapGabon.png</file>
        <file alias="GM">res/images/worldmaps/mapGambia.png</file>
        <file alias="GE">res/images/worldmaps/mapGeorgia.png</file>
        <file alias="DE">res/images/worldmaps/mapGermany.png</file>
        <file alias="GH">res/images/worldmaps/mapGhana.png</file>
        <file alias="GR">res/images/worldmaps/mapGreece.png</file>
        <file alias="GL">res/images/worldmaps/mapGreenland.png</file>
        <file alias="GT">res/images/worldmaps/mapGuatemala.png</file>
        <file alias="GN">res/images/worldmaps/mapGuinea.png</file>
        <file alias="GW">res/images/worldmaps/mapGuineaBissau.png</file>
        <file alias="GY">res/images/worldmaps/mapGuyana.png</file>
        <file alias="HT">res/images/worldmaps/mapHaiti.png</file>
        <file alias="HN">res/images/worldmaps/mapHonduras.png</file>
        <file alias="HU">res/images/worldmaps/mapHungary.png</file>
        <file alias="IS">res/images/worldmaps/mapIceland.png</file>
        <file alias="IN">res/images/worldmaps/mapIndia.png</file>
        <file alias="ID">res/images/worldmaps/mapIndonesia.png</file>
        <file alias="IR">res/images/worldmaps/mapIran.png</file>
        <file alias="IQ">res/images/worldmaps/mapIraq.png</file>
        <file alias="IE">res/images/worldmaps/mapIreland.png</file>
        <file alias="IL">res/images/worldmaps/mapIsrael.png</file>
        <file alias="IT">res/images/worldmaps/mapItaly.png</file>
        <file alias="JM">res/images/worldmaps/mapJamaica.png</file>
        <file alias="JP">res/images/worldmaps/mapJapan.png</file>
        <file alias="JO">res/images/worldmaps/mapJordan.png</file>
        <file alias="KZ">res/images/worldmaps/mapKazakhstan.png</file>
        <file alias="KE">res/images/worldmaps/mapKenya.png</file>
        <file alias="KW">res/images/worldmaps/mapKuwait.png</file>
        <file alias="KG">res/images/worldmaps/mapKyrgyzstan.png</file>
        <file alias="LA">res/images/worldmaps/mapLaos.png</file>
        <file alias="LV">res/images/worldmaps/mapLatvia.png</file>
        <file alias="LB">res/images/worldmaps/mapLebanon.png</file>
        <file alias="LS">res/images/worldmaps/mapLesotho.png</file>
        <file alias="LR">res/images/worldmaps/mapLiberia.png</file>
        <file alias="LY">res/images/worldmaps/mapLibya.png</file>
        <file alias="LT">res/images/worldmaps/mapLithuania.png</file>
        <file alias="MK">res/images/worldmaps/mapMacedonia.png</file>
        <file alias="MG">res/images/worldmaps/mapMadagascar.png</file>
        <file alias="MW">res/images/worldmaps/mapMalawi.png</file>
        <file alias="MY">res/images/worldmaps/mapMalaysia.png</file>
        <file alias="ML">res/images/worldmaps/mapMali.png</file>
        <file alias="MR">res/images/worldmaps/mapMauritania.png</file>
        <file alias="MX">res/images/worldmaps/mapMexico.png</file>
        <file alias="MD">res/images/worldmaps/mapMoldova.png</file>
        <file alias="MN">res/images/worldmaps/mapMongolia.png</file>
        <file alias="ME">res/images/worldmaps/mapMontenegro.png</file>
        <file alias="MA">res/images/worldmaps/mapMorocco.png</file>
        <file alias="MZ">res/images/worldmaps/mapMozambique.png</file>
        <file alias="NA">res/images/worldmaps/mapNamibia.png</file>
        <file alias="NP">res/images/worldmaps/mapNepal.png</file>
        <file alias="NL">res/images/worldmaps/mapNetherlands.png</file>
        <file alias="NZ">res/images/worldmaps/mapNewZealand.png</file>
        <file alias="NI">res/images/worldmaps/mapNicaragua.png</file>
        <file alias="NE">res/images/worldmaps/mapNiger.png</file>
        <file alias="NG">res/images/worldmaps/mapNigeria.png</file>
        <file alias="KR">res/images/worldmaps/mapNorthKorea.png</file>
        <file alias="NO">res/images/worldmaps/mapNorway.png</file>
        <file alias="OM">res/images/worldmaps/mapOman.png</file>
        <file alias="PK">res/images/worldmaps/mapPakistan.png</file>
        <file alias="PA">res/images/worldmaps/mapPanama.png</file>
        <file alias="PG">res/images/worldmaps/mapPapuaNewGuinea.png</file>
        <file alias="PY">res/images/worldmaps/mapParaguay.png</file>
        <file alias="PE">res/images/worldmaps/mapPeru.png</file>
        <file alias="PH">res/images/worldmaps/mapPhilippines.png</file>
        <file alias="PL">res/images/worldmaps/mapPoland.png</file>
        <file alias="PT">res/images/worldmaps/mapPortugal.png</file>
        <file alias="PR">res/images/worldmaps/mapPuertoRico.png</file>
        <file alias="QA">res/images/worldmaps/mapQatar.png</file>
        <file alias="RO">res/images/worldmaps/mapRomania.png</file>
        <file alias="RU">res/images/worldmaps/mapRussia.png</file>
        <file alias="RW">res/images/worldmaps/mapRwanda.png</file>
        <file alias="SA">res/images/worldmaps/mapSaudiArabia.png</file>
        <file alias="SN">res/images/worldmaps/mapSenegal.png</file>
        <file alias="RS">res/images/worldmaps/mapSerbia.png</file>
        <file alias="SL">res/images/worldmaps/mapSierraLeons.png</file>
        <file alias="SG">res/images/worldmaps/mapSingapore.png</file>
        <file alias="SK">res/images/worldmaps/mapSlovakia.png</file>
        <file alias="SI">res/images/worldmaps/mapSlovenia.png</file>
        <file alias="SB">res/images/worldmaps/mapSolomanIslands.png</file>
        <file alias="SO">res/images/worldmaps/mapSomalia.png</file>
        <file alias="ZA">res/images/worldmaps/mapSouthAfrica.png</file>
        <file alias="KRA">res/images/worldmaps/mapSouthKorea.png</file>
        <file alias="ES">res/images/worldmaps/mapSpain.png</file>
        <file alias="LK">res/images/worldmaps/mapSriLanka.png</file>
        <file alias="SD">res/images/worldmaps/mapSudan.png</file>
        <file alias="SR">res/images/worldmaps/mapSuriname.png</file>
        <file alias="SZ">res/images/worldmaps/mapSwaziland.png</file>
        <file alias="SE">res/images/worldmaps/mapSweden.png</file>
        <file alias="CH">res/images/worldmaps/mapSwitzerland.png</file>
        <file alias="SY">res/images/worldmaps/mapSyria.png</file>
        <file alias="TW">res/images/worldmaps/mapTaiwan.png</file>
        <file alias="TJ">res/images/worldmaps/mapTajikistan.png</file>
        <file alias="GI">res/images/worldmaps/mapTarzania.png</file>
        <file alias="TM">res/images/worldmaps/mapTerkmenistan.png</file>
        <file alias="TH">res/images/worldmaps/mapThailand.png</file>
        <file alias="BS">res/images/worldmaps/mapTheBahamas.png</file>
        <file alias="TG">res/images/worldmaps/mapTogo.png</file>
        <file alias="TN">res/images/worldmaps/mapTunisia.png</file>
        <file alias="TR">res/images/worldmaps/mapTurkey.png</file>
        <file alias="UG">res/images/worldmaps/mapUganda.png</file>
        <file alias="UA">res/images/worldmaps/mapUkraine.png</file>
        <file alias="AE">res/images/worldmaps/mapUnitedArabEmirates.png</file>
        <file alias="GB">res/images/worldmaps/mapUnitedKingdom.png</file>
        <file alias="US">res/images/worldmaps/mapUnitedStates.png</file>
        <file alias="UY">res/images/worldmaps/mapUruguay.png</file>
        <file alias="UZ">res/images/worldmaps/mapUzbekistan.png</file>
        <file alias="VE">res/images/worldmaps/mapVenezuela.png</file>
        <file alias="VN">res/images/worldmaps/mapVietnam.png</file>
        <file alias="MH">res/images/worldmaps/mapWesternSahara.png</file>
        <file alias="YE">res/images/worldmaps/mapYamen.png</file>
        <file alias="ZM">res/images/worldmaps/mapZambia.png</file>
        <file alias="ZW">res/images/worldmaps/mapZimbabwe.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
        <file alias="update_spinner_black">res/movies/update_spinner_black.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ar">locale/bitcoin_ar.qm</file>
        <file alias="ca_ES">locale/bitcoin_ca_ES.qm</file>
        <file alias="cs">locale/bitcoin_cs.qm</file>
        <file alias="da">locale/bitcoin_da.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="el_GR">locale/bitcoin_el_GR.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="eo">locale/bitcoin_eo.qm</file>
        <file alias="es_CL">locale/bitcoin_es_CL.qm</file>
        <file alias="es_DO">locale/bitcoin_es_DO.qm</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="fa">locale/bitcoin_fa.qm</file>
        <file alias="fi">locale/bitcoin_fi.qm</file>
        <file alias="fr_CA">locale/bitcoin_fr_CA.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="gl">locale/bitcoin_gl.qm</file>
        <file alias="he">locale/bitcoin_he.qm</file>
        <file alias="hr">locale/bitcoin_hr.qm</file>
        <file alias="hu">locale/bitcoin_hu.qm</file>
        <file alias="it">locale/bitcoin_it.qm</file>
        <file alias="ja">locale/bitcoin_ja.qm</file>
        <file alias="ka">locale/bitcoin_ka.qm</file>
        <file alias="ko_KR">locale/bitcoin_ko_KR.qm</file>
        <file alias="lt">locale/bitcoin_lt.qm</file>
        <file alias="nb">locale/bitcoin_nb.qm</file>
        <file alias="nl">locale/bitcoin_nl.qm</file>
        <file alias="pam">locale/bitcoin_pam.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="pt_BR">locale/bitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoin_ro_RO.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="sk">locale/bitcoin_sk.qm</file>
        <file alias="sl_SI">locale/bitcoin_sl_SI.qm</file>
        <file alias="sv">locale/bitcoin_sv.qm</file>
        <file alias="tr">locale/bitcoin_tr.qm</file>
        <file alias="uk">locale/bitcoin_uk.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
